org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.37-beta

mod_id=lootrush
mod_name=Loot Rush
mod_license=MIT
mod_version=1.0
mod_group_id=net.dagger.lootrush
